<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
      div.front:before {
        border-top-color: #288FBD;
        border-left-color: #288FBD;
        z-index: 2;
      }
      div.front:before, div.front:after {
          display: block;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          border-width: 160px;
          border-style: solid;
          border-color: transparent;
      }
      div.front {
        background-color: white;
        z-index: 0;
      }
      div.front-button:before, div.front-button:after {
          display: block;
          content: '';
          position: absolute;
          top: 220px;
          left: 216px;
          border-width: 50px;
          border-style: solid;
          border-color: transparent;
      }
      div.front-button:before {
        border-bottom-color: #ffeb3b2b!important;
        border-right-color: #1e88e530;
        z-index: 2;
      }
      .cart-hover:hover {
        outline: 0!important;
        box-shadow: none!important;
      }
      .yellow {
        background-color: #f1ef1c;
        grid-column: 1 / span 9;
        grid-row: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-if="initializing">
        initiallize....
      </div>
      <div v-else class="container">
        <div class="row justify-content-center d-flex">
          <form>
            <div class="form-check">
              <input v-model="search.python" type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">python</label>
            </div>

            <div class="form-check">
              <input v-model="search.sql" type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Sql</label>
            </div>

            <div class="form-group">
              <label>title :</label>
              <input type="text" v-model="search.title" class="form-control" >
            </div>
          </form>
          <!-- <div class="row pb-5 justify-content-center">
            <div v-for="(item, index) in filter" :key="index" class="card col-md-4 p-3 mb-5 bg-white rounded border-0" style="width: 18rem;">
              <div class="card-body front-button" style="padding: 5px;">
                <div class="mb-3">
                  <img src="../images/R_icon.png" style="max-height: 35px; max-width: 50px;"/>
                </div>
                <h5 class="card-title">{{item.title}}</h5>
                <span class="badge badge-info bg-info">{{item.categories}}</span>
                <p class="card-text">{{item.description}}</p>
                <button type="button" class="btn btn-link text-info btn-sm p-0" style="text-decoration: none;">More Info</button>
              </div>
            </div>
          </div> -->
          <div v-for="(item, index) in filter" :key="index" class="card front-button col-md-4 p-3 mb-5 bg-white rounded border-0 bg-white rounded" style="width: 18rem;">
            <div class="card-body sm-mr-0 mr-5 shadow p-3 mb-5 bg-white rounded" style="height: 19rem;">
              <div class="mb-3">
                <img src="../images/R_icon.png" style="max-height: 35px; max-width: 50px;"/>
              </div>
              <h5 class="card-title">{{item.title}}</h5>
              <span class="badge badge-info bg-info">{{item.categories}}</span>
              <p class="card-text">{{item.description}}</p>
              <button type="button" class="btn btn-link text-info btn-sm p-0" style="text-decoration: none; margin-top: 70px;">More Info</button>
            </div>
            </div>
          </div>
      </div>
    </div>
  </body>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </head>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        initializing: true,
        items: null,
        test: "Visualization",
        postData: null,
        search:{
          python: false,
          sql: false,
          title: null
        }
      },
      created() {
        axios
        .get( '../posts.json').then(item => {
          this.initializing = false
          const values = Object.values(item.data)
          values.map(res => {
            if((typeof res.tech) === 'string') {
              res.tech = res.tech.split()
            } 
          })
          this.postData = values 
        })
      },
      computed: {
        filter() {
          let test = this.postData.filter(item => {    
            if (this.search.title) {
              if (item.title.includes(this.search.title)) return true
              return false
            }
            if (this.search.python) {
              if (item.tech.includes("Python")) return true
              return false
            }
            if (this.search.sql) {
              if (item.tech.includes("Sql")) return true
              return false
            }
            return true
          })
          console.log(test)
          return test
        }
      }
    })
  </script>
</html>