<html>
	<head>
		<style>
			.glow-on-hover {
					width: 220px;
					height: 50px;
					border: none;
					outline: none;
					color: #fff;
					background: #111;
					cursor: pointer;
					position: relative;
					z-index: 0;
					border-radius: 10px;
			}
			
			.glow-on-hover:before {
					content: '';
					background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
					position: absolute;
					top: -2px;
					left:-2px;
					background-size: 400%;
					z-index: -1;
					filter: blur(5px);
					width: calc(100% + 4px);
					height: calc(100% + 4px);
					animation: glowing 20s linear infinite;
					opacity: 0;
					transition: opacity .3s ease-in-out;
					border-radius: 10px;
			}
			
			.glow-on-hover:active {
					color: #000
			}
			
			.glow-on-hover:active:after {
					background: transparent;
			}
			
			.glow-on-hover:before {
					opacity: 1;
			}
			
			.glow-on-hover:after {
					z-index: -1;
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					background: #111;
					left: 0;
					top: 0;
					border-radius: 10px;
			}
			
			@keyframes glowing {
					0% { background-position: 0 0; }
					50% { background-position: 400% 0; }
					100% { background-position: 0 0; }
			}
			@media screen and (min-width: 541px) {
				.hero-fullscreen{
					padding-bottom: 0;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					overflow: hidden;
					background-position: center center;
					background-repeat: no-repeat;
					-webkit-background-size: cover;
					background-size: cover;
					z-index: 0;
				}
			.title{
					font-size: 160%!important;
					margin-top: 80px;
					color: #044f6b;
					line-height:10px; 
					font-family: 'Noto Serif JP';
					text-align: center;
			}
			}
			.title{
					font-size: 200%;
					color: #044f6b;
					font-family: 'Noto Serif JP';
					text-align: center;
			}
			.upper-page {
				margin-top: -87px;
				position: relative;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				overflow: hidden;
			}
			
			.hero-fullscreen {
					padding-bottom: 310px;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					overflow: hidden;
					background-position: center center;
					background-repeat: no-repeat;
					-webkit-background-size: cover;
					background-size: cover;
					z-index: 0;
			}
			*:after, *:before {
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					padding: 0;
					margin: 0;
			}
			.center-container {
					position: absolute;
					width: 100%;
					height: 100%;
					display: table;
					table-layout: fixed;
					background: none;
			}
			.center-block {
					display: table-cell;
					vertical-align: middle;
			}
			.center-block {
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			.upper-page h2 {
					color: #25acca;
					font-size: 15px;
					font-weight: 400;
					text-align: center;
					text-transform: uppercase;
					font-family: 'Oswald', sans-serif;
					margin: 30px 0;
			}
			.upper-page h1 {
					position: relative;
					width: 100%;
					color: #fff;
					font-size: 115px;
					font-weight: 700;
					text-align: center;
					text-transform: uppercase;
					font-family: 'Oswald', sans-serif;
					margin: 0 0 30px;
					z-index: 1;
			}
			a, a:hover, a:visited, a:active, a:focus {
					color: #fff;
					outline: none;
					text-decoration: none;
					-webkit-transition: all .5s linear;
					transition: all .5s linear;
			}
			.button {
					position: relative;
					width: auto;
					height: auto;
					color: #fff;
					font-size: 13px;
					font-weight: 400;
					white-space: nowrap;
					letter-spacing: 1px;
					text-transform: uppercase;
					font-family: 'Oswald', sans-serif;
					border: 0;
					margin: 0;
					padding: 10px 20px;
					background: none;
					overflow: hidden;
			}
			.button::before {
					content: attr(data-text);
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					padding: 10px 0;
					-webkit-transition: transform .3s, opacity .3s cubic-bezier(.75, 0, .125, 1);
					transition: transform .3s, opacity .3s cubic-bezier(.75, 0, .125, 1);
			}
			*:after, *:before {
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					padding: 0;
					margin: 0;
			}
			
		</style>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="home">
			<div class="upper-page">
				<div class="hero-fullscreen" 
					v-bind:style="image ? 'background-image: url(../images/toppage.gif);' :'background-image: url(../images/toppage2.jpg);'">
						<h6 class="title" style="margin-top: 302px;">
							Share Efficiently
									</h6>
									<h6 class="title">
										Your Data Experience
									</h6>
									<!-- <div style="text-align: center;">
										<button class="glow-on-hover" type="button">See Posts !</button>
									</div> -->
								</div>
						<div>
				</div>    
			</div>
		</div>

		<script>
			var home = new Vue({
				el: '#home',
				data: {
					image: true
				},
				mounted() {
					setTimeout(() => {
						this.image = false
					}, 6000);
				}
			})
		</script>
	</body>
</html>
